<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/create_fragment">

    <fragment
        android:id="@+id/create_fragment"
        android:name="com.example.navigation.ui.screens.createTasks.CreateTaskFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.navigation.ui.screens.completedTasks.CompletedTasksFragment"
        android:label="secondFragment"
        tools:layout="@layout/fragment_completed_task">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.navigation.ui.screens.detailTasks.DetailedTaskFragment"
        android:label="thirdFragment"
        tools:layout="@layout/fragment_detail_task">
        <argument
            android:name="task_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="task_title"
            app:argType="string" />
    </fragment>
</navigation>